<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>photo</title>
</head>
<style>
    .produsts{
        width: 80%;
        display: flex;
        flex-wrap: wrap;
        margin: 0px auto;
    }
    .pic{
        width: 400px;
        height: 400px;
        background-image: url(img/01.jpg);
        background-position: 0px 10px;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 2px solid black;
    }
    .item:not(:last-child){
        margin-right: 10px;
    }
    .item-title{
        color: blanchedalmond;
        font-size: 6em;
        font-family: 'Rightous', Courier, monospace;
    }
</style>
<body>
    <div class="produsts">
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 超大雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 超大雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 超大雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 超大雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 超大雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 超大雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 超大雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 超大雞腿</p>
        </div>
        <div class="item">
            <div class="pic">
                <h1 class="item-title">Enjoy</h1>
            </div>
            <h1>就要雞腿</h1>
            <p>品質嚴選 超大雞腿</p>
        </div>
        
    </div>
    
</body>
</html>