<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>work</title>
    <link rel="stylesheet" href="fontawesome-free-6.5.2-web/css/all.css">
</head>
<style>
    body,
    ul {
        margin: 0px;
    }

    #container {
        width: 980px;
        margin: 0px auto;
    }

    header {
        height: 200px;
        background-color: antiquewhite;
    }

    nav {
        height: 100px;
        background-color: aqua;
    }

    main {
        min-height: 1000px;
        background-color: aquamarine;
    }

    aside {
        width: 20%;
        background-color: blanchedalmond;
        min-height: 1000px;
    }

    section {
        width: 20%;
        background-color: brown;
        min-height: 1000px;
    }

    footer {
        height: 100px;
        background-color: beige;
    }

    .cat {
        font-size: 5em;
        color: blanchedalmond;
        position: absolute;
        right: 10px;
        bottom: -30px;
    }

    .top {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: azure;
        border: 2px solid burlywood;
        padding: 10px 10px 10px;
        text-align: center;
        position: fixed;
        right: 300px;
        bottom: 10px;
    }

    .arrow {
        font-size: 2em;
    }
</style>

<body>
    <div id="container">
        <div id="header"><i class="fa-solid fa-cat cat" style="color: #B197FC;"></i></div>
        <nav>nav</nav>
        <main>main</main>
        <footer>footer</footer>
        <a href="#header">
            <div class="top">
                <i class="fa-solid fa-arrow-up fa-bounce arrow"></i>
            </div>
        </a>
    </div>
</body>

</html>