<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body,h1{
        margin: 0px;
    }
    wrapper{
        width: 80%;
        background-color: lightblue;
        margin: 0px auto;
    }
    header{
        height: 300px;
        background-color: lightcoral;
    }
    nav{
        height: 100px;
        background-color: lightcyan;
    }
    main{
        display: flex;
        flex-direction: row;
    }
    aside{
        width: 20%;
        background-color: lightgoldenrodyellow;
        min-height: 600px;
    }
    section{
        height: 100%;
        width: 80%;
        background-color: lightgray;
        display: flex;
        flex-wrap: wrap;
    }
    .sub-section{
        width: 95%;
        height: auto;
        margin: 10px auto;
        background-color: lightsalmon;
        border-radius: 20px;
        padding: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        font-size: 1.5em;
    }
    footer{
        height: 100px;
        background-color: lightgreen;
    }
    p{
        margin: 0px auto;
    }

</style>
<body>
    <div id="wrapper">
        <header><h1>Header</h1></header>
        <nav><h1>nav</h1></nav>
        <main>
            <aside><h1>Aside</h1></aside>
            <section>
                <section class="sub-section">
                   <figure>
                    <img src="img/qwe.jpg" alt="" width="100px" height="100px">
                    <figcaption>超級光波</figcaption>
                   </figure>
                   <figure>
                    <img src="img/qwe.jpg" alt="" width="100px" height="100px">
                    <figcaption>超級光波</figcaption>
                   </figure>
                   <figure>
                    <img src="img/qwe.jpg" alt="" width="100px" height="100px">
                    <figcaption>超級光波</figcaption>
                   </figure>
                   <figure>
                    <img src="img/qwe.jpg" alt="" width="100px" height="100px">
                    <figcaption>超級光波</figcaption>
                   </figure>
                   <figure>
                    <img src="img/qwe.jpg" alt="" width="100px" height="100px">
                    <figcaption>超級光波</figcaption>
                   </figure>
                   <figure>
                    <img src="img/qwe.jpg" alt="" width="100px" height="100px">
                    <figcaption>超級光波</figcaption>
                   </figure>
                   <figure>
                    <img src="img/qwe.jpg" alt="" width="100px" height="100px">
                    <figcaption>超級光波</figcaption>
                   </figure>
                   <figure>
                    <img src="img/qwe.jpg" alt="" width="100px" height="100px">
                    <figcaption>超級光波</figcaption>
                   </figure>
                   <figure>
                    <img src="img/qwe.jpg" alt="" width="100px" height="100px">
                    <figcaption>超級光波</figcaption>
                   </figure>
                   <figure>
                    <img src="img/qwe.jpg" alt="" width="100px" height="100px">
                    <figcaption>超級光波</figcaption>
                   </figure>
                   <figure>
                    <img src="img/qwe.jpg" alt="" width="100px" height="100px">
                    <figcaption>超級光波</figcaption>
                   </figure>
                   <figure>
                    <img src="img/qwe.jpg" alt="" width="100px" height="100px">
                    <figcaption>超級光波</figcaption>
                   </figure>
                   <figure>
                    <img src="img/qwe.jpg" alt="" width="100px" height="100px">
                    <figcaption>超級光波</figcaption>
                   </figure>
                   <figure>
                    <img src="img/qwe.jpg" alt="" width="100px" height="100px">
                    <figcaption>超級光波</figcaption>
                   </figure>
                   <figure>
                    <img src="img/qwe.jpg" alt="" width="100px" height="100px">
                    <figcaption>超級光波</figcaption>
                   </figure>
                   <figure>
                    <img src="img/qwe.jpg" alt="" width="100px" height="100px">
                    <figcaption>超級光波</figcaption>
                   </figure>
                   <figure>
                    <img src="img/qwe.jpg" alt="" width="100px" height="100px">
                    <figcaption>超級光波</figcaption>
                   </figure>
                   <figure>
                    <img src="img/qwe.jpg" alt="" width="100px" height="100px">
                    <figcaption>超級光波</figcaption>
                   </figure>
                   <figure>
                    <img src="img/qwe.jpg" alt="" width="100px" height="100px">
                    <figcaption>超級光波</figcaption>
                   </figure>
                   <figure>
                    <img src="img/qwe.jpg" alt="" width="100px" height="100px">
                    <figcaption>超級光波</figcaption>
                   </figure>
                   
                </section>
                <section class="sub-section">
                    <figure>
                        <img src="img/qwe.jpg" alt="" width="100px" height="100px">
                        <figcaption>超級光波</figcaption>
                       </figure>
                       <figure>
                        <img src="img/qwe.jpg" alt="" width="100px" height="100px">
                        <figcaption>超級光波</figcaption>
                       </figure>
                       <figure>
                        <img src="img/qwe.jpg" alt="" width="100px" height="100px">
                        <figcaption>超級光波</figcaption>
                       </figure>
                       <figure>
                        <img src="img/qwe.jpg" alt="" width="100px" height="100px">
                        <figcaption>超級光波</figcaption>
                       </figure>
                </section>
            </section>
        </main>
        <footer><h1>Footer</h1></footer>
    </div>
    
</body>
</html>